# GFT

./: .gitignore  README.md  VERSION.md  build.gradle  gradle.properties  settings.gradle  未命名绘图.drawio  未命名绘图.drawio.html
app/: build.gradle  gft.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/linktech/gft/: IIpChinaInterface.aidl
app/src/main/assets/: country.json  litepal.xml  logistics.json
app/src/main/assets/keystore/: about_keystore_en.html  about_keystore_traditional.html  about_keystore_zh.html
app/src/main/assets/secret/: about_secret_en.html  about_secret_traditional.html  about_secret_zh.html
app/src/main/assets/skins/: white.skin
app/src/main/java/com/linktech/gft/adapter/: ActivityViewPagerAdapter.java  CandyAdapter.kt  ChooseCountryAdapter.java  CrowdAdapter.kt  ExchangeRecordAdapter.java  KChartAdapter.java  MiningAdapter.kt  RecommendRewardAdapter.kt  SignRewardAdapter.kt  TakeOutCurrencyRecordAdapter.java  TradeAdapter.java
app/src/main/java/com/linktech/gft/base/: BaseActivity.java  BaseActivityQrScan.kt  BaseActivityRecord.kt  BaseActivityTPhotoWPer.kt  BaseActivityToolbar.java  (+23 more)
app/src/main/res/color/: dark_selector_section_change_rate.xml  selector_function_text_color.xml  selector_main_color.xml  selector_main_end_slide_menu.xml  selector_main_start_slide_menu.xml  selector_normal_checked_market_fragment.xml  selector_normal_checked_new_stock_activity.xml  selector_text_color_9c9fa6_7541ee.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: dark_bull_bear_syndrome_button.xml  dark_gesture_setting_circle.xml  dark_layer_bg_bottom_divider_1dp.xml  dark_layer_bg_end_padding_24dp_divider_1dp.xml  dark_layer_trans_bottom_divider_1dp.xml  dark_ripple_click_borderless_deep.xml  dark_selector_agree_active_not.xml  dark_selector_deal_buy.xml  dark_selector_financing_assets.xml  dark_selector_financing_exchange.xml  dark_selector_financing_information.xml  dark_selector_financing_market.xml  dark_selector_function_btn_bg.xml  dark_selector_share_active_not.xml  dark_shape_bg_33364c_radius_4dp.xml  divider_line_gray_vertical_333.xml  divider_line_gray_vertical_e3e3e3.xml  fg_green_alpha_gradient.xml  fg_red_alpha_gradient.xml  gradient_blue_6a38ed_7348f0.xml  gradient_blue_832ef3_6940ef_radius_4dp.xml  icon_arrow_down.xml  icon_arrow_right.xml  layer_splash_bg.xml  layer_test.xml  layer_top_line_ripple_blue_borderless.xml  rp_main_blue_no_border.xml  rp_main_white_has_border.xml  rp_other_blue_no_border.xml  select_login_pwd_hide_show.xml  selector_activity_new_stock.xml  selector_bg_button_function_blue.xml  selector_bg_transparent_border_5f4b8b_radius_6dp.xml  selector_check_box_button.xml  selector_clear_text.xml  selector_email.xml  selector_eye_open_close_white.xml  selector_fragment_entrust_search.xml  selector_function_btn_bg.xml  selector_ic_ecology.xml  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_about_inner.xml  activity_add_bank.xml  activity_add_contact.xml  activity_add_shares.xml  activity_agreement_declare.xml  activity_all_market_stocks.xml  activity_begin_certification.xml  activity_bind_email.xml  activity_bind_mobile.xml  activity_bind_wx_register.xml  activity_bull_bear_syndrome.xml  activity_buy_sell.xml  activity_change_email.xml  activity_change_mobile.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_trans_password.xml  activity_change_trans_success.xml  activity_change_wallet_name.xml  activity_change_wallet_password.xml  activity_choose_bank.xml  activity_choose_country.xml  activity_choose_currency.xml  activity_choose_trade.xml  activity_commit_info_basic.xml  activity_commit_info_more.xml  activity_common_agreement.xml  activity_common_agreement_inner.xml  activity_conceptual_plate.xml  activity_contact_list.xml  activity_create_wallet.xml  activity_crowd_statistics.xml  activity_currency_manager.xml  activity_currency_manager_filter.xml  activity_deal.xml  activity_establish_finish.xml  activity_exchange_record_detail.xml  activity_exchange_usdp.xml  activity_export_keystore.xml  (+223 more)
app/src/main/res/menu/: menu_add.xml  menu_add_bank.xml  menu_deal_navigation.xml  menu_financing_navigation.xml  menu_fragment_wallet.xml  menu_home_end_slide_bar.xml  menu_home_start_slide_bar.xml  menu_main_navigation.xml  menu_more_refresh_browser.xml  menu_qr.xml  menu_record.xml  menu_save_text.xml  menu_search.xml  menu_sign.xml  menu_text_cancel.xml  menu_text_edit.xml  menu_text_finish.xml  menu_text_recommend_record.xml  menu_text_search.xml  menu_text_switch_language.xml
app/src/main/res/values/: arrays.xml  arrays_finacing.xml  attrs.xml  colors.xml  config.xml  ids.xml  skin_colors.xml  string_finacing.xml  strings.xml  styles.xml
app/src/main/res/values-enn/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays_finacing.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  arrays_finacing.xml  string_finacing.xml
app/src/main/res/xml/: gft_path_provider.xml
skin_white/: build.gradle  未命名绘图.drawio
skin_white/src/main/: AndroidManifest.xml
skin_white/src/main/res/color/: dark_selector_financing_color.xml  selector_normal_checked_market_fragment.xml
skin_white/src/main/res/drawable/: dark_gesture_setting_circle.xml  dark_layer_bg_bottom_divider_1dp.xml  dark_layer_bg_end_divider_1dp.xml  dark_layer_bg_top_divider_1dp.xml  dark_ripple_click_borderless_deep.xml  dark_selector_collect_active_not.xml  dark_selector_deal_query.xml  dark_selector_deal_revoke.xml  dark_selector_deal_sale.xml  dark_selector_financing_person.xml  dark_shape_bg_33364c_radius_4dp.xml  dark_shape_bg_trans_border_entrust_search.xml  dark_shape_purple_radius_5dp.xml  dark_transition_close_open.xml  ic_close_white_24dp.xml  icon_arrow_down.xml  icon_arrow_right.xml  selector_fragment_market.xml  shape_bg_transparent_border_2d3146_f4f2f6.xml  shape_bg_transparent_border_454860_d8dcdf_radius_3dp.xml  shape_rect_divider_color_dash.xml  shape_rect_divider_color_dash_radius.xml  skin_shape_bg_market_tab_radius_3dp.xml
skin_white/src/main/res/values/: dimens.xml
(+311 files in other folders)
