<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icon_action_record_gray"
        android:title="@string/action_recode"
        app:showAsAction="ifRoom"/>
</menu>