<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin_scaffold_background_color"
        android:orientation="vertical">
        <!---->
        <include layout="@layout/dark_layout_top_bar" />

        <!--颠倒布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--按钮组-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/view_padding_margin_16dp"
                android:paddingBottom="@dimen/view_padding_margin_48dp">

                <com.linktech.gft.view.RectFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/view_padding_margin_72dp"
                    android:rotation="90">

                    <Button
                        android:id="@+id/bt_rewrite"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dark_selector_function_btn_bg"
                        android:text="重写"
                        android:textAllCaps="false"
                        android:textColor="@color/skin_button_text_color"
                        android:textSize="@dimen/text_size_large_18sp" />
                </com.linktech.gft.view.RectFrameLayout>

                <com.linktech.gft.view.RectFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/view_padding_margin_72dp"
                    android:rotation="90">

                    <Button
                        android:id="@+id/bt_confirm"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dark_selector_function_btn_bg"
                        android:text="确认"
                        android:textAllCaps="false"
                        android:textColor="@color/skin_button_text_color"
                        android:textSize="@dimen/text_size_large_18sp" />
                </com.linktech.gft.view.RectFrameLayout>
            </FrameLayout>

            <!--绘图板-->
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/view_padding_margin_32dp"
                android:layout_marginBottom="@dimen/view_padding_margin_32dp"
                android:layout_weight="1"
                android:padding="@dimen/view_padding_margin_4dp"
                android:background="@drawable/shape_rect_divider_color_dash_radius">

                <com.linktech.gft.view.MovePathView
                    android:id="@+id/mpv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <!---->
            <com.linktech.gft.view.DisableHScrollView
                android:layout_width="@dimen/view_height_64dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:scrollbars="none"
                android:focusableInTouchMode="false"
                android:overScrollMode="never"
                android:saveEnabled="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:text="我已閱讀全部文件，了解相關風險並自願在尊嘉證券開戶"
                    android:textColor="@color/skin_display1_color" />
            </com.linktech.gft.view.DisableHScrollView>
        </LinearLayout>
    </LinearLayout>
</com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup>
