<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/dark_layout_top_bar"/>

    <!--内容-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_phone"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_24dp"
        android:text="@string/activity_show_mobile_number"
        android:textColor="@color/black_text_663a4254"
        android:textSize="@dimen/text_size_13sp"/>

    <com.linktech.gft.view.FormatDoubleTextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding_margin_48dp"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginTop="@dimen/view_padding_margin_8dp"
        android:textColor="@color/black_text_171a3f"
        android:textSize="@dimen/text_size_title_15sp"
        tools:text="158****9303"/>

    <!--按钮-->
    <include layout="@layout/layout_common_dark_function_button"/>
</LinearLayout>