<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin_scaffold_background_color"
        android:orientation="vertical">
        <!---->
        <include layout="@layout/dark_layout_top_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/view_padding_margin_48dp">

                <com.linktech.gft.skin.MyLineMenuView
                    style="@style/TextViewStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/skin_scaffold_deep_background_color"
                    android:minHeight="@dimen/view_height_36dp"
                    app:LineMenuView_for_calculation="off"
                    app:LineMenuView_menu="請閱讀如下協議"
                    app:LineMenuView_menu_text_color="@color/skin_display1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp" />

                <!--開戶說明-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="開戶說明"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--一般性條款及條件-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="一般性條款及條件"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--證券現金買賣協議-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="證券現金買賣協議"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--證券保證金買賣協議-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="證券保證金買賣協議"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--電子交易協議-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="電子交易協議"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--風險披露說明及風險聲明-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="風險披露說明及風險聲明"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--個人資料（隱私）條例-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="個人資料（隱私）條例"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--客戶聲明-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="客戶聲明"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--W-8BEN表格-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="W-8BEN表格"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--中華通北向交易個人資料收集聲明-->
                <com.linktech.gft.skin.MyLineMenuView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:minHeight="@dimen/view_height_36dp"
                    android:paddingTop="@dimen/view_padding_margin_10dp"
                    android:paddingBottom="@dimen/view_padding_margin_10dp"
                    app:LineMenuView_brief="查看詳情"
                    app:LineMenuView_brief_text_color="@color/skin_body1_color"
                    app:LineMenuView_brief_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_menu="中華通北向交易個人資料收集聲明"
                    app:LineMenuView_menu_text_color="@color/skin_body1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
                    app:LineMenuView_navigation="@drawable/icon_arrow_right"
                    app:LineMenuView_plugin="text" />

                <!--提醒信息-->
                <CheckBox
                    android:id="@+id/cb_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_10dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:layout_marginBottom="@dimen/view_padding_margin_48dp"
                    android:button="@drawable/selector_radio_checked"
                    android:paddingStart="@dimen/view_padding_margin_8dp"
                    android:text="已閱讀並同意以上協議"
                    android:textColor="@color/skin_display1_color"
                    android:textSize="@dimen/text_size_small_12sp" />

                <!---->
                <include layout="@layout/layout_common_dark_function_button" />

                <!---->
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/view_padding_margin_20dp"
                    android:drawableStart="@drawable/ic_establish_phone"
                    android:drawablePadding="@dimen/view_padding_margin_10dp"
                    android:text="@string/establish_server_phone"
                    android:textColor="@color/skin_accent_color"
                    android:textSize="@dimen/text_size_normal_14sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup>
