<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_scaffold_background_color"
    android:orientation="vertical"
    >
    <include layout="@layout/dark_layout_top_bar"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:background="@null"
            android:listSelector="@color/transparent"
            tools:ignore="UnusedIds"/>

        <TextView
            android:id="@+id/group_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/rc_bg_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.linktech.gft.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="right|center"
            android:visibility="visible"/>
    </FrameLayout>

</LinearLayout>