<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_color_272a3f_f4f4f4"
        android:orientation="vertical">

        <include layout="@layout/dark_layout_top_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_color_1d2037_f4f4f4">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                tools:ignore="UnusedIds" />

            <TextView
                android:id="@+id/group_dialog"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center"
                android:background="@drawable/rc_bg_toast"
                android:gravity="center"
                android:textColor="@color/black_text_171a3f"
                android:textSize="30.0dip"
                android:visibility="invisible"
                tools:ignore="UnusedIds" />

            <com.linktech.gft.view.SideBar
                android:id="@+id/sidebar"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:visibility="visible"
                tools:ignore="UnusedIds" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="24dp"
                android:gravity="bottom"
                android:text="@string/activity_trade_hint"
                android:textColor="@color/dark_main_text_8144e5"
                android:textSize="@dimen/text_size_title_15sp" />
        </FrameLayout>

    </LinearLayout>
</com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup>
