<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin_scaffold_background_color"
        android:orientation="vertical">
        <!---->
        <include layout="@layout/dark_layout_top_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_padding_margin_48dp"
            android:drawableTop="@drawable/empty_black"
            android:drawablePadding="@dimen/view_padding_margin_8dp"
            android:gravity="center"
            android:padding="@dimen/view_padding_margin_16dp"
            android:text="@string/common_no_data"
            android:textColor="@color/skin_title_color" />
    </LinearLayout>
</com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup>
