<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin_scaffold_background_color"
        android:orientation="vertical">
        <!---->
        <include layout="@layout/dark_layout_top_bar" />

        <!---->
        <com.linktech.gft.view.RectImageView
            android:layout_width="@dimen/view_height_120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_padding_margin_32dp"
            android:src="@drawable/dark_icon_face_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_padding_margin_12dp"
            android:paddingStart="@dimen/view_padding_margin_32dp"
            android:paddingEnd="@dimen/view_padding_margin_32dp"
            android:text="@string/activity_face_lock_label"
            android:textColor="@color/skin_display1_color"
            android:textSize="@dimen/text_size_small_12sp" />

        <com.linktech.gft.skin.MyLineMenuView
            android:id="@+id/lmv_lock"
            style="@style/TextViewStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_margin_48dp"
            app:LineMenuView_menu="@string/label_face_lock"
            app:LineMenuView_menu_text_color="@color/skin_body1_color"
            app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp"
            app:LineMenuView_plugin="transition"
            app:LineMenuView_transition="off" />

        <com.linktech.gft.view.DividerView
            tools:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp" />
    </LinearLayout>
</com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup>
