<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--选择验证方式-->
    <include layout="@layout/dark_layout_top_bar"/>

    <!--人脸识别,验证,-->
    <com.linktech.gft.view.FormatDoubleTextView
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:text="@string/activity_select_change_trans_password_type_label"
        android:textColor="@color/black_text_663a4254"
        android:textSize="@dimen/text_size_13sp"/>

    <com.linktech.gft.skin.MyLineMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_select_change_trans_password_type_password"
        app:LineMenuView_menu_text_color="@color/black_text_171a3f"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_navigation="@drawable/icon_arrow_right"
        app:LineMenuView_plugin="text"/>

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"/>

    <com.linktech.gft.skin.MyLineMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_menu="@string/activity_select_change_trans_password_type_face_phone"
        app:LineMenuView_menu_text_color="@color/black_text_171a3f"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_navigation="@drawable/icon_arrow_right"
        app:LineMenuView_plugin="text"/>

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"/>

    <com.linktech.gft.skin.MyLineMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        app:LineMenuView_brief_text_color="@color/black_text_663a4254"
        app:LineMenuView_brief_text_size="@dimen/text_size_13sp"
        app:LineMenuView_menu="@string/activity_select_change_trans_password_type_menu_card_check"
        app:LineMenuView_menu_text_color="@color/black_text_171a3f"
        app:LineMenuView_menu_text_size="@dimen/text_size_title_15sp"
        app:LineMenuView_navigation="@drawable/icon_arrow_right"
        app:LineMenuView_plugin="text"/>

</LinearLayout>