<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mc_window_background_gray_f5f5fb"
    android:orientation="vertical">

    <include layout="@layout/dark_layout_top_bar"/>

    <!--币种控制-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:srlAccentColor="?attr/colorAccent"
            app:srlEnablePreviewInEditMode="true"
            app:srlFooterHeight="@dimen/prefer_view_height_48dp"
            app:srlHeaderHeight="@dimen/prefer_view_height_48dp"
            app:srlPrimaryColor="?attr/colorPrimary">
            <!--列表-->
            <com.linktech.gft.view.RecyclerViewWithEmptyView
                android:id="@+id/xrv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_white"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <!--空-->
        <com.linktech.gft.view.RecyclerEmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>