<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!---->
    <include layout="@layout/dark_layout_top_bar"/>

    <!---->
    <com.linktech.gft.view.FormatDoubleTextView
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text_663a4254"
        android:text="@string/activity_input_old_trans_password_label"
        android:gravity="center"
        android:textSize="@dimen/text_size_13sp"/>

    <!--app:gpvGridColor="@color/gray_background_e5_1"-->
    <!--app:gpvPasswordTransformation="#"-->
    <com.linktech.gft.view.PasswordView
        android:id="@+id/gpv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_48dp"
        android:layout_marginStart="@dimen/view_padding_margin_48dp"
        app:gpvGridColor="@color/transparent"
        app:gpvLineColor="@color/mc_divider_gray"
        app:gpvLineWidth="@dimen/divider_line_width_1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"
        app:gpvTextSize="@dimen/text_size_17sp"
        android:layout_marginBottom="@dimen/view_padding_margin_32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <!--按钮-->
    <include layout="@layout/layout_common_dark_function_button"/>
</LinearLayout>