<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_scaffold_background_color"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/dark_layout_top_bar" />

    <!--输入密码-->
    <com.linktech.gft.view.WatchInputEditText
        android:id="@+id/et_old_password"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:background="@android:color/transparent"
        android:hint="@string/activity_change_password_hint_old_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:textColor="@color/skin_body1_color"
        android:textColorHint="@color/skin_hint_color"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        tools:background="#FFFFFFFF" />

    <com.linktech.gft.view.WatchInputEditText
        android:id="@+id/et_password_one"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:background="@android:color/transparent"
        android:hint="@string/activity_change_password_hint_one"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:textColor="@color/skin_body1_color"
        android:textColorHint="@color/skin_hint_color"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        tools:background="#FFFFFFFF" />

    <com.linktech.gft.view.WatchInputEditText
        android:id="@+id/et_password_two"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:background="@android:color/transparent"
        android:hint="@string/activity_change_password_hint_two"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingStart="@dimen/view_padding_margin_16dp"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:textColor="@color/skin_body1_color"
        android:textColorHint="@color/skin_hint_color"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:layout_marginEnd="@dimen/view_padding_margin_16dp"
        android:layout_marginBottom="@dimen/view_padding_margin_48dp"
        tools:background="#FFFFFFFF" />

    <!--提交-->
    <include layout="@layout/layout_common_dark_function_button" />
</LinearLayout>