<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dark_layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_second_color_primary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_total_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/icon_check_in_white"
            android:drawablePadding="4dp"
            android:textColor="#b3ffffff"
            tools:text="累计签到5天" />

        <TextView
            android:id="@+id/tv_total_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="34sp"
            tools:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="6dp"
            android:text="@string/activity_sign_total"
            android:textColor="@color/main_color_white"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#0062e8">

        <View
            android:id="@+id/v"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/xuxian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/activity_sign_today"
            android:textColor="@color/white_99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_day_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="0"
            android:textColor="@color/main_color_white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v"
            app:layout_constraintTop_toBottomOf="@id/tv0" />

        <TextView
            android:id="@+id/tv_to_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/shape_transparent_border_88ffffff"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:text="@string/activity_sign_go_to"
            tools:visibility="gone"
            android:textColor="@color/white_99"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_day_power"
            app:layout_constraintLeft_toRightOf="@id/tv_day_power"
            app:layout_constraintTop_toTopOf="@id/tv_day_power" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/activity_sign_total_month"
            android:textColor="@color/white_99"
            app:layout_constraintLeft_toRightOf="@id/v"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mouth_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="0"
            android:textColor="@color/main_color_white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/v"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv_mouth_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            tools:text="签到0天"
            android:textColor="@color/white_99"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_mouth_power"
            app:layout_constraintLeft_toRightOf="@id/tv_mouth_power"
            app:layout_constraintTop_toTopOf="@id/tv_mouth_power" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eaeff5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/activity_sign_reward_time"
            android:textColor="@color/black_text_cc3a4254"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/activity_sign_reward_amount"
            android:textColor="@color/black_text_cc3a4254"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.linktech.gft.view.RecyclerEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
