<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--设置交易密码-->
    <include layout="@layout/dark_layout_top_bar"/>

    <!--密码-->
    <EditText
        android:id="@+id/et_password_one"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_10dp"
        android:background="@color/main_color_white"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_set_transaction_password_hint_one"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:singleLine="true"
        android:textColorHint="@color/black_text_663a4254"
        android:textSize="@dimen/text_size_title_15sp"/>

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"
        android:background="@color/main_color_white"
        android:paddingEnd="@dimen/view_padding_margin_16dp"
        android:paddingStart="@dimen/view_padding_margin_16dp"/>

    <EditText
        android:id="@+id/et_password_two"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_white"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_set_transaction_password_hint_two"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:singleLine="true"
        android:textColorHint="@color/black_text_663a4254"
        android:textSize="@dimen/text_size_title_15sp"/>

    <!--验证码-->
    <com.linktech.gft.view.FormatDoubleTextView
        android:id="@+id/tv_phone"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_10dp"
        android:background="@color/main_color_white"
        android:gravity="center_vertical|start"
        android:textColor="@color/black_text_663a4254"
        android:textSize="@dimen/text_size_title_15sp"
        tools:text="158****9303"/>

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding_margin_40dp"
        android:background="@color/main_color_white"
        android:divider="@drawable/divider_line_gray_vertical_e3e3e3"
        android:dividerPadding="@dimen/view_padding_margin_12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <EditText
            android:id="@+id/et_random_code"
            style="@style/TextViewStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColorHint="@color/black_text_663a4254"
            android:textSize="@dimen/text_size_title_15sp"
            android:hint="@string/activity_set_transaction_password_hint_random_code"/>

        <com.linktech.gft.view.RandomCodeTextView
            android:id="@+id/rctv_random_code"
            style="@style/TextViewStandard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--按钮-->
    <include layout="@layout/layout_common_dark_function_button"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_set_transaction_password_describe"
        android:textColor="@color/black_text_cc3a4254"
        android:textSize="12sp"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"/>

</LinearLayout>