<?xml version="1.0" encoding="utf-8"?>
<com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skin_scaffold_background_color"
        android:orientation="vertical">
        <!---->
        <include layout="@layout/dark_layout_top_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/view_padding_margin_48dp">

                <com.linktech.gft.skin.MyLineMenuView
                    style="@style/TextViewStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/skin_scaffold_deep_background_color"
                    android:minHeight="@dimen/view_height_36dp"
                    app:LineMenuView_for_calculation="off"
                    app:LineMenuView_menu="請設置交易密碼（該密碼為解鎖交易密碼，請牢記）"
                    app:LineMenuView_menu_text_color="@color/skin_display1_color"
                    app:LineMenuView_menu_text_size="@dimen/text_size_normal_14sp" />

                <!--交易密碼-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/view_padding_margin_10dp"
                        android:paddingBottom="@dimen/view_padding_margin_10dp"
                        android:singleLine="true"
                        android:text="交易密碼"
                        android:textColor="@color/skin_body1_color"
                        android:textSize="@dimen/text_size_normal_14sp" />

                    <com.linktech.gft.view.WatchInputEditText
                        android:id="@+id/wiet_password_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_padding_margin_16dp"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:hint="8~16位字母和數字組合"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColorHint="@color/skin_hint_color"
                        android:textSize="@dimen/text_size_normal_14sp" />
                </LinearLayout>


                <!--密碼確認-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_padding_margin_16dp"
                    android:layout_marginTop="@dimen/view_padding_margin_12dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_16dp"
                    android:layout_marginBottom="@dimen/view_padding_margin_48dp"
                    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/view_padding_margin_10dp"
                        android:paddingBottom="@dimen/view_padding_margin_10dp"
                        android:singleLine="true"
                        android:text="密碼確認"
                        android:textColor="@color/skin_body1_color"
                        android:textSize="@dimen/text_size_normal_14sp" />

                    <com.linktech.gft.view.WatchInputEditText
                        android:id="@+id/wiet_password_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/view_padding_margin_16dp"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:hint="8~16位字母和數字組合"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColorHint="@color/skin_hint_color"
                        android:textSize="@dimen/text_size_normal_14sp" />
                </LinearLayout>

                <!---->
                <include layout="@layout/layout_common_dark_function_button" />

                <!---->
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/view_padding_margin_20dp"
                    android:drawableStart="@drawable/ic_establish_phone"
                    android:drawablePadding="@dimen/view_padding_margin_10dp"
                    android:textColor="@color/skin_accent_color"
                    android:textSize="@dimen/text_size_normal_14sp"
                    android:text="@string/establish_server_phone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.knowledge.mnlin.sdialog.widgets.IncludeDialogViewGroup>
