<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skin_scaffold_background_color"
    android:orientation="vertical">

    <!---->
    <include layout="@layout/dark_layout_top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_24dp"
        android:layout_marginEnd="@dimen/view_padding_margin_24dp"
        android:text="@string/activity_register_login_pwd"
        android:textColor="@color/skin_body1_color"
        android:textSize="@dimen/text_size_normal_14sp"
        android:textStyle="bold" />

    <com.linktech.gft.view.WatchInputEditText
        android:id="@+id/et_password_one"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_reset_password_hint_one"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingStart="@dimen/view_padding_margin_24dp"
        android:paddingEnd="@dimen/view_padding_margin_24dp"
        android:singleLine="true"
        android:textColor="@color/skin_body1_color"
        android:textColorHint="@color/skin_hint_color"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"
        android:layout_marginStart="@dimen/view_padding_margin_24dp"
        android:layout_marginEnd="@dimen/view_padding_margin_24dp"
        tools:background="#FFFFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_12dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_24dp"
        android:layout_marginEnd="@dimen/view_padding_margin_24dp"
        android:text="@string/activity_register_confirm_login_pwd"
        android:textColor="@color/skin_body1_color"
        android:textSize="@dimen/text_size_normal_14sp"
        android:textStyle="bold" />

    <com.linktech.gft.view.WatchInputEditText
        android:id="@+id/et_password_two"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|start"
        android:hint="@string/activity_reset_password_hint_two"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingStart="@dimen/view_padding_margin_24dp"
        android:paddingEnd="@dimen/view_padding_margin_24dp"
        android:singleLine="true"
        android:textColor="@color/skin_body1_color"
        android:textColorHint="@color/skin_hint_color"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.view.DividerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_width_1dp"
        android:layout_marginStart="@dimen/view_padding_margin_24dp"
        android:layout_marginEnd="@dimen/view_padding_margin_24dp"
        android:layout_marginBottom="@dimen/view_padding_margin_42dp"
        tools:background="#FFFFFFFF" />

    <!--按钮-->
    <include layout="@layout/layout_common_dark_function_button" />

</LinearLayout>

