<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dark_layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_color_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/activity_change_trans_password_tip"
            android:textColor="@color/black_text_171a3f"
            android:textSize="@dimen/text_size_normal_14sp" />
    </LinearLayout>

    <com.linktech.gft.view.PasswordView
        android:id="@+id/gpv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/view_padding_margin_48dp"
        app:gpvGridColor="@color/transparent"
        app:gpvLineColor="@color/mc_divider_gray"
        app:gpvLineWidth="@dimen/divider_line_width_1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"
        app:gpvTextSize="@dimen/text_size_17sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/activity_change_trans_password_regular"
        android:textColor="@color/black_text_99171a3f"
        android:textSize="@dimen/text_size_normal_14sp" />
    <!--按钮-->
    <include layout="@layout/layout_common_dark_function_button" />
</LinearLayout>