<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingStart="@dimen/view_height_45dp"
    android:paddingEnd="@dimen/view_height_45dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_36dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/main_color_white"
        app:cardCornerRadius="@dimen/drawable_shape_normal_radius_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_padding_margin_64dp"
                android:text="@string/dialog_fragment_first_secret_title"
                android:textColor="@color/black_text_3a4254"
                android:textSize="@dimen/text_size_title_15sp"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_height_45dp"
                android:layout_marginTop="@dimen/view_padding_margin_16dp"
                android:layout_marginEnd="@dimen/view_height_45dp"
                android:gravity="center"
                android:text="@string/dialog_fragment_first_secret_info"
                android:textColor="@color/black_text_993a4254"
                android:textSize="@dimen/text_size_normal_14sp"/>

            <com.linktech.gft.view.DividerView
                android:layout_marginTop="@dimen/view_padding_margin_24dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_width_1dp"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/view_padding_margin_12dp"
                android:text="@string/function_at_once_backup"
                android:textColor="@color/main_color_red_fb397d"
                android:textSize="@dimen/text_size_17sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_safe_circle_blue"/>
</FrameLayout>
