<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/main_color_white"
    app:cardCornerRadius="@dimen/drawable_shape_normal_radius_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--标题-->
        <com.linktech.gft.view.FormatDoubleTextView
            android:id="@+id/tv_title"
            style="@style/TextViewStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:gravity="center"
            android:paddingStart="@dimen/view_padding_margin_16dp"
            android:paddingEnd="@dimen/view_padding_margin_16dp"
            android:text="@string/dialog_password_input_title"
            android:textColor="@color/black_text_171a3f"
            android:textSize="@dimen/text_size_title_15sp"/>

        <!--输入密码框-->
        <!--app:gpvGridColor="@color/gray_background_e5_1"-->
        <EditText
            android:id="@+id/et_password"
            style="@style/TextViewStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_24dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:layout_marginEnd="@dimen/view_padding_margin_24dp"
            android:background="@drawable/shape_bg_transparent_border_e9ecf6_radius_5dp"
            android:hint="@string/dialog_wallet_password_input_hint_pwd"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/text_size_title_15sp"/>

        <!--分割线-->
        <com.linktech.gft.view.DividerView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_width_1dp"
            android:layout_marginTop="@dimen/view_padding_margin_16dp"/>

        <!--按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextViewStandard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/function_cancel"
                android:textColor="@color/toolbar_second_color_primary"
                android:textSize="@dimen/text_size_title_15sp"
                android:textStyle="normal"/>

            <com.linktech.gft.view.DividerView
                android:layout_width="@dimen/divider_line_width_1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/TextViewStandard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/function_confirm"
                android:textColor="@color/toolbar_second_color_primary"
                android:textSize="@dimen/text_size_title_15sp"
                android:textStyle="normal"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>