<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_padding_margin_32dp">

        <!--离线保存-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_20dp"
            android:drawablePadding="@dimen/view_padding_margin_4dp"
            android:drawableStart="@drawable/icon_badge_save_blue"
            android:gravity="center_vertical"
            android:text="@string/fragment_export_keystore_text_label_one"
            android:textColor="@color/toolbar_second_color_primary"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/fragment_export_keystore_text_info_one"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <!--请勿使用网络传输-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_20dp"
            android:drawablePadding="@dimen/view_padding_margin_4dp"
            android:drawableStart="@drawable/icon_badge_translate"
            android:gravity="center_vertical"
            android:text="@string/fragment_export_keystore_text_label_two"
            android:textColor="@color/toolbar_second_color_primary"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/fragment_export_keystore_text_info_two"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <!--密码保险箱保存-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_20dp"
            android:drawablePadding="@dimen/view_padding_margin_4dp"
            android:drawableStart="@drawable/icon_badge_safe_protect"
            android:gravity="center_vertical"
            android:text="@string/fragment_export_keystore_text_label_three"
            android:textColor="@color/toolbar_second_color_primary"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/fragment_export_keystore_text_info_three"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <!--keystore-->
        <TextView
            android:id="@+id/tv_keystore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_24dp"
            android:layout_marginStart="@dimen/view_padding_margin_24dp"
            android:layout_marginTop="@dimen/view_padding_margin_24dp"
            android:background="@drawable/shape_bg_transparent_border_aab1c7"
            android:inputType="none"
            android:lineSpacingMultiplier="1.5"
            android:padding="@dimen/view_padding_margin_12dp"
            tools:text="{top’10:37:35 up 25 days, 17:29’1 user}
load average: 0.00, 0.02, 0.05Tasks: 104 total,1 中文,[103中文很多的;符号等 sleeping, 0 stopped, 0 zombieCpu(s): 0.1%us, 0.0%sy, 0.0%{top’10:37:35 up 25 days, 17:29’1 user}{top’10:37:35 up 25 days, 17:29’1 user}{top’10:37:35 up 25 days, 17:29’1 user} [103 sleeping, 0 stopped, 0 zombieCpu(s): 0.1%us, 0.0%sy, 0.0%{top’10:37:35 up 25 days, 17:29’1 user}{top’10:37:35 up 25 days, 17:29’1 user}{top’10:37:35 up 25 days, 17:29’1 user}"/>
    </LinearLayout>

</ScrollView>