<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--仅供直接扫描-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_20dp"
            android:drawablePadding="@dimen/view_padding_margin_4dp"
            android:drawableStart="@drawable/icon_badge_scan"
            android:gravity="center_vertical"
            android:text="@string/fragment_export_keystore_qr_label_one"
            android:textColor="@color/toolbar_second_color_primary"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/fragment_export_keystore_qr_info_one"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <!--在安全环境下使用-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_20dp"
            android:drawablePadding="@dimen/view_padding_margin_4dp"
            android:drawableStart="@drawable/icon_badge_safety"
            android:gravity="center_vertical"
            android:text="@string/fragment_export_keystore_qr_label_two"
            android:textColor="@color/toolbar_second_color_primary"
            android:textSize="@dimen/text_size_title_15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginTop="@dimen/view_padding_margin_8dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/fragment_export_keystore_qr_info_two"
            android:textSize="@dimen/text_size_normal_14sp"/>

        <!--二维码-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:layout_marginEnd="@dimen/view_padding_margin_16dp"
            android:layout_marginStart="@dimen/view_padding_margin_16dp"
            android:layout_marginBottom="@dimen/view_padding_margin_32dp"
            android:layout_marginTop="@dimen/view_padding_margin_24dp"
            android:background="@color/main_color_white"
            app:cardBackgroundColor="@color/gray_background_27252c"
            app:cardCornerRadius="@dimen/drawable_shape_normal_radius_5dp">

            <com.linktech.gft.view.RectLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/view_padding_margin_40dp">

                <TextView
                    android:maxLines="2"
                    android:layout_marginStart="@dimen/view_padding_margin_24dp"
                    android:layout_marginEnd="@dimen/view_padding_margin_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_export_keystore_qr_alert"
                    android:textColor="@color/main_color_white"/>

                <ImageView
                    android:layout_marginTop="@dimen/view_padding_margin_16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_export_keystore_qr"/>

                <TextView
                    android:id="@+id/bt_common_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_padding_margin_72dp"
                    android:background="@drawable/selector_bg_button_function_blue"
                    android:gravity="center"
                    android:minHeight="@dimen/view_height_40dp"
                    android:paddingEnd="@dimen/view_padding_margin_64dp"
                    android:paddingStart="@dimen/view_padding_margin_64dp"
                    android:text="@string/function_show_qr_code"
                    android:textColor="@color/main_color_white"
                    android:textSize="@dimen/text_size_17sp"/>
            </com.linktech.gft.view.RectLinearLayout>

            <!--正方形二维码-->
            <com.linktech.gft.view.RectImageView
                android:id="@+id/iv_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_white"
                android:padding="@dimen/view_padding_margin_24dp"
                android:visibility="gone"
                tools:src="@color/mc_divider_gray"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>