<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_64dp"
    android:background="@drawable/dark_layer_trans_bottom_divider_1dp"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:paddingStart="@dimen/view_padding_margin_8dp"
    android:paddingEnd="@dimen/view_padding_margin_8dp"
    tools:background="@color/skin_scaffold_background_color">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="---"
        android:textColor="@color/skin_body1_color"
        android:textSize="@dimen/text_size_normal_14sp" />

    <TextView
        android:id="@+id/tv_item_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_line_width_2dp"
        android:drawablePadding="@dimen/divider_line_width_2dp"
        android:singleLine="true"
        android:text="---"
        android:textColor="@color/skin_display1_color"
        android:textSize="@dimen/text_size_small_12sp"
        tools:drawableStart="@drawable/dark_icon_market_hk" />
</LinearLayout>

