<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/view_padding_margin_16dp"
    android:paddingTop="@dimen/view_padding_margin_12dp"
    android:paddingEnd="@dimen/view_padding_margin_16dp"
    android:paddingBottom="@dimen/view_padding_margin_12dp"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:minHeight="@dimen/view_height_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dark_icon_news_alert" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:textColor="@color/skin_title_color"
        android:textSize="@dimen/text_size_title_15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="title" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/view_padding_margin_8dp"
        android:paddingRight="@dimen/view_padding_margin_8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/tv_title"
        tools:text="badge"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/dark_color_666986_b8b9c1"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="@id/iv_navigation"
        app:layout_constraintEnd_toStartOf="@id/iv_navigation"
        app:layout_constraintStart_toEndOf="@id/tv_badge"
        tools:text="time" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_main_text_666986"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="subtitle" />

    <ImageView
        android:id="@+id/iv_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:paddingStart="@dimen/view_padding_margin_8dp"
        android:paddingEnd="0dp"
        android:src="@drawable/dark_icon_arrow_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>