<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_price_str"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/view_padding_margin_16dp"
        android:paddingBottom="@dimen/view_padding_margin_16dp"
        android:textColor="@color/dark_color_a9acbf"
        android:textSize="@dimen/text_size_large_19sp"
        tools:text="增强限价单" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_color_13151f_e9ecf6" />

</LinearLayout>