<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/view_padding_margin_64dp"
              android:background="@color/white_background_edf0f4"
              android:fitsSystemWindows="true"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/view_padding_margin_16dp">

    <ImageView
        android:src="@drawable/icon_usdp"
        android:layout_width="@dimen/view_height_36dp"
        android:layout_height="@dimen/view_height_36dp"/>

    <com.linktech.gft.view.MarqueeTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_padding_margin_16dp"
        android:textColor="@color/black_text_171a3f"
        android:textSize="@dimen/text_size_large_18sp"
        tools:text="Shirmy"/>
</LinearLayout>