<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextViewStandard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="horizontal"
    tools:background="@color/skin_scaffold_background_color">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="---"
            android:textColor="@color/skin_body1_color"
            android:textSize="@dimen/text_size_normal_14sp" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="---"
            android:textColor="@color/skin_display1_color"
            android:textSize="@dimen/text_size_small_12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dy_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="--%"
        android:textColor="@color/dark_main_color_a9acbf"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.skin.MyStockColorTextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/dark_color_f85d5a"
        android:textSize="@dimen/text_size_normal_14sp" />

    <com.linktech.gft.skin.MyStockColorTextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:singleLine="true"
        android:text="--%"
        android:textColor="@color/dark_main_color_a9acbf"
        android:textSize="@dimen/text_size_normal_14sp" />
</LinearLayout>
