<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_shareholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color_272a3f_ffffff"
    android:orientation="vertical">
    <!--股本结构-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_color_2d3146_f4f2f6"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="股本结构"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="总股本"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hold_general_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="--"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv9"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="港股"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv9" />

        <TextView
            android:id="@+id/tv_hold_hk_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="--"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv10"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="优先股"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv10" />

        <TextView
            android:id="@+id/tv_hold_preferred_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="--"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv11"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--股东明细-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_color_2d3146_f4f2f6"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="股东明细"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />
    </LinearLayout>

    <!--表头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="股东"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="持股(股)"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="占比(%)"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="变动"
            android:textColor="@color/dark_color_ffffff_272a3f"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hold_detail"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_color_272a3f_f4f4f4" />

</LinearLayout>

