<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/view_padding_margin_4dp"
    android:paddingEnd="@dimen/view_padding_margin_4dp">

    <TextView
        android:id="@+id/tv_minute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="@color/dark_color_a9acbf"
        android:textSize="@dimen/text_size_small_12sp"
        tools:text="123" />

    <TextView
        android:id="@+id/tv_minute_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:paddingStart="@dimen/view_padding_margin_8dp"
        android:paddingEnd="@dimen/view_padding_margin_4dp"
        android:singleLine="true"
        android:textColor="@color/dark_color_f85d5a"
        android:textSize="@dimen/text_size_small_12sp"
        tools:text="123" />

    <TextView
        android:id="@+id/tv_minute_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/dark_color_a9acbf"
        android:textSize="@dimen/text_size_small_12sp"
        tools:text="123" />
</LinearLayout>