<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_key_message"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <!--主要指标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/dark_color_2d3146"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:text="主要指标"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2019年第一季度报"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="更多"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="市盈率"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pe_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:text="23.23"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintRight_toRightOf="@id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="市净率"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintLeft_toLeftOf="@id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="13.21"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="每股收益"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv_eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:text="23.23"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv2"
            app:layout_constraintRight_toRightOf="@id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="每股净资产"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv2"
            app:layout_constraintLeft_toLeftOf="@id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="13.21"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="净资产收益率"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <TextView
            android:id="@+id/tv_roe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:text="23.23"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv3"
            app:layout_constraintRight_toRightOf="@id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="资产收益率"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv3"
            app:layout_constraintLeft_toLeftOf="@id/gl1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_roa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:text="13.21"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--主营构成-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_color_2d3146"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="主营构成"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="更多"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/view_rate_part"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/dark_main_text_8144e5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="按业务分类"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintLeft_toRightOf="@id/gl2"
            app:layout_constraintTop_toTopOf="@id/view_rate_part" />

        <View
            android:id="@+id/view_circle1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/shape_bg_circle_blue_6a38ed"
            app:layout_constraintBottom_toBottomOf="@id/tv_one"
            app:layout_constraintLeft_toLeftOf="@id/tv4"
            app:layout_constraintTop_toTopOf="@id/tv_one" />

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:text="中国大陆"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/view_circle1"
            app:layout_constraintTop_toBottomOf="@id/tv4" />

        <TextView
            android:id="@+id/tv_one_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="21343.90亿"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_one"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/view_circle2"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/shape_bg_circle_blue_6a38ed"
            app:layout_constraintBottom_toBottomOf="@id/tv_two"
            app:layout_constraintLeft_toLeftOf="@id/tv4"
            app:layout_constraintTop_toTopOf="@id/tv_two" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:text="其他"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/view_circle2"
            app:layout_constraintTop_toBottomOf="@id/tv_one" />

        <TextView
            android:id="@+id/tv_two_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="21343.90亿"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_two"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--分红送转-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_color_2d3146"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="分红送转"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="方案"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年度"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="除净日"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="@color/dark_main_text_666986" />

    <!--回购-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_color_2d3146"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="回购"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="登记日"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="回购总额"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="占总股本比率"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="@color/dark_main_text_666986" />

    <!--拆股并购-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_color_2d3146"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/dark_main_text_8144e5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="拆股并购"
            android:textColor="@color/dark_main_text_666986"
            android:textSize="13sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="临时买卖日"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_deal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="2019-09-23"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv5"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="方式"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/tv5"
            app:layout_constraintTop_toBottomOf="@id/tv5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="拆股"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv6"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="临时证券代码"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/tv6"
            app:layout_constraintTop_toBottomOf="@id/tv6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="00022"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv7"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="方案明细"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/tv7"
            app:layout_constraintTop_toBottomOf="@id/tv7" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="美股面值0.132港元的现有发型及未发行的股份各自拆分为五股面值0.2222港元的拆分股"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv8"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/dark_color_1d2037_ffffff" />


</LinearLayout>