<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextViewStandard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_layer_bg_bottom_divider_1dp"
    android:paddingTop="@dimen/view_padding_margin_12dp"
    android:paddingBottom="@dimen/view_padding_margin_12dp">

    <!---->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/skin_title_color"
        android:textSize="@dimen/text_size_normal_14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="騰訊控股" />

    <!--bottom-->
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_margin_4dp"
        android:drawablePadding="@dimen/view_padding_margin_4dp"
        android:singleLine="true"
        android:textColor="@color/dark_main_text_666986"
        android:textSize="@dimen/text_size_small_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:drawableStart="@drawable/dark_icon_market_hk"
        tools:text="00700" />

    <!--right-->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_color_f85d5a"
        app:cardCornerRadius="@dimen/drawable_shape_normal_radius_3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/view_height_80dp"
            android:padding="@dimen/view_padding_margin_4dp"
            android:singleLine="true"
            android:text="--"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal_14sp" />
    </android.support.v7.widget.CardView>

    <!--center-->
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/view_padding_margin_20dp"
        android:singleLine="true"
        android:text="--"
        android:textColor="@color/dark_color_f85d5a"
        android:textSize="@dimen/text_size_normal_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cv_rate"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
